<resources>
    <string name="app_name">ZeniLunch</string>
    <string name="description">Retrouve tous les reZtos proches de ton agence Zenika</string>
    <string name="name">Nom</string>
    <string name="type">Genre</string>
    <string name="price">Prix</string>
    <string name="option">Option : %s</string>
    <string name="vegetarian">Végétarien</string>
    <string name="vegan">Vegan</string>
    <string name="noOption">Pas d\'option</string>
    <string name="map">Ouvrir Google Maps</string>
</resources>